<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Wireless Noise-Canceling Headphones Comparison 2024</title>
  <meta name="description" content="Compare the top 5 wireless noise-canceling headphones of 2024. Features, pros & cons, pricing & ratings side-by-side."/>
  <meta name="keywords" content="wireless headphones, noise canceling, Sony WH-1000XM5, Bose 700, Sennheiser Momentum, AirPods Max"/>
  <!-- Open Graph -->
  <meta property="og:title" content="Top 5 Wireless Noise-Canceling Headphones Compared"/>
  <meta property="og:description" content="Discover which ANC headphone reigns supreme in 2024: Sony, Bose, Sennheiser, Apple & JBL vs one another."/>
  <meta property="og:image" content="assets/og-image.png"/>
  <meta property="og:type" content="website"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="container">
      <h1>Wireless Noise-Canceling Headphones Comparison</h1>
      <nav>
        <a href="index.html">Home</a>

<a href="blog/01-choosing-wireless-headphones.html">Blog</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="terms-and-conditions.html">Terms</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="intro">
      <p>Looking for the best wireless noise-canceling headphones? We’ve tested and compared the top models to help you decide.</p>
    </section>

    <section class="comparison-table">
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Key Features</th>
            <th>Battery</th>
            <th>Price</th>
            <th>Rating</th>
            <th>Buy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <strong>Sony WH‑1000XM5</strong><br/>
              <img src="assets/sony-xm5.jpg" alt="Sony WH-1000XM5" />
            </td>
            <td>Industry-leading ANC, LDAC codec</td>
            <td>30h</td>
            <td>$398</td>
            <td>★★★★☆</td>
            <td><a href="https://amazon.com/dp/SONYWH1000XM5/?tag=YOURTAG" class="btn">Buy Now</a></td>
          </tr>
          <tr>
            <td>
              <strong>Bose 700</strong><br/>
              <img src="assets/bose-700.jpg" alt="Bose Noise Cancelling Headphones 700" />
            </td>
            <td>Adjustable ANC, sleek design</td>
            <td>20h</td>
            <td>$379</td>
            <td>★★★★☆</td>
            <td><a href="https://amazon.com/dp/BOSE700/?tag=YOURTAG" class="btn">Buy Now</a></td>
          </tr>
          <tr>
            <td>
              <strong>Sennheiser Momentum 4 Wireless</strong><br/>
              <img src="assets/sennheiser-mom4.jpg" alt="Sennheiser Momentum 4 Wireless" />
            </td>
            <td>Premium audio, Tile integration</td>
            <td>60h</td>
            <td>$349</td>
            <td>★★★★☆</td>
            <td><a href="https://amazon.com/dp/SENNHEISERMOM4/?tag=YOURTAG" class="btn">Buy Now</a></td>
          </tr>
          <tr>
            <td>
              <strong>Apple AirPods Max</strong><br/>
              <img src="assets/airpods-max.jpg" alt="Apple AirPods Max" />
            </td>
            <td>Spatial audio, head tracking</td>
            <td>20h</td>
            <td>$549</td>
            <td>★★★☆☆</td>
            <td><a href="https://amazon.com/dp/AIRPODSMAX/?tag=YOURTAG" class="btn">Buy Now</a></td>
          </tr>
          <tr>
            <td>
              <strong>JBL Live 650BTNC</strong><br/>
              <img src="assets/jbl-live650.jpg" alt="JBL Live 650BTNC" />
            </td>
            <td>Affordable, voice assistant</td>
            <td>30h</td>
            <td>$149</td>
            <td>★★★☆☆</td>
            <td><a href="https://amazon.com/dp/JBLLIVE650/?tag=YOURTAG" class="btn">Buy Now</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="newsletter">
      <h2>Subscribe to Our Newsletter</h2>
      <form id="newsletter-form">
        <input type="email" id="email" name="email" placeholder="Your email address" required />
        <button type="submit">Subscribe</button>
      </form>
      <p id="form-message" class="message"></p>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2024 YourSiteName. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
